<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uberfire-parent</artifactId>
        <groupId>org.uberfire</groupId>
        <version>7.28.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uberfire-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>uberfire-demo-api</module>
        <module>uberfire-demo-backend</module>
        <module>uberfire-demo-client</module>
    </modules>

</project>