# appformer

./: pom.xml
uberfire-demo/: pom.xml
uberfire-demo/uberfire-demo-api/: pom.xml
uberfire-demo/uberfire-demo-api/src/main/java/org/uberfire/demo/api/model/: Game.java  GameInfo.java
uberfire-demo/uberfire-demo-api/src/main/java/org/uberfire/demo/service/: UberfireDemoRegistryService.java
uberfire-demo/uberfire-demo-api/src/main/resources/org/uberfire/demo/: UberfireDemoApi.gwt.xml
uberfire-demo/uberfire-demo-backend/: pom.xml
uberfire-demo/uberfire-demo-backend/src/main/java/org/uberfire/demo/service/: UberfireDemoRegistryServiceImpl.java
uberfire-demo/uberfire-demo-client/: pom.xml
uberfire-demo/uberfire-demo-client/src/main/java/org/uberfire/demo/client/event/: GameDeleteEvent.java  GameDetailEvent.java  GameEditEvent.java  NewGameEvent.java  RefreshBrowserEvent.java
uberfire-demo/uberfire-demo-client/src/main/java/org/uberfire/demo/client/perspective/: DemoPerspective.java
uberfire-demo/uberfire-demo-client/src/main/java/org/uberfire/demo/client/screens/browser/: BrowserComponent.java  BrowserComponentView.java  BrowserComponentViewImpl.html  BrowserComponentViewImpl.java  BrowserScreen.java
uberfire-demo/uberfire-demo-client/src/main/java/org/uberfire/demo/client/screens/browser/game/: DemoGameResourceType.java  GameComponent.java  GameComponentView.java  GameComponentViewImpl.html  GameComponentViewImpl.java
uberfire-demo/uberfire-demo-client/src/main/java/org/uberfire/demo/client/screens/details/: DetailsComponent.java  DetailsComponentView.java  DetailsComponentViewImpl.html  DetailsComponentViewImpl.java  DetailsScreen.java  DetailsScreenView.java  DetailsScreenViewImpl.html  DetailsScreenViewImpl.java
uberfire-demo/uberfire-demo-client/src/main/java/org/uberfire/demo/client/screens/editor/: GameEditor.java  GameEditorComponent.java  GameEditorComponentView.java  GameEditorComponentViewImpl.html  GameEditorComponentViewImpl.java  GameEditorPopUp.java  GameEditorView.java  GameEditorViewImpl.html  GameEditorViewImpl.java  GameWorkbenchEditor.java
uberfire-demo/uberfire-demo-client/src/main/resources/org/uberfire/demo/: UberfireDemoClient.gwt.xml
uberfire-showcase/uberfire-webapp/: pom.xml
uberfire-showcase/uberfire-webapp/src/main/java/org/uberfire/client/: ShowcaseEntryPoint.java
uberfire-showcase/uberfire-webapp/src/main/resources/org/uberfire/: UberfireShowcase.gwt.xml
(+1 files in other folders)
