<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uberfire-demo</artifactId>
        <groupId>org.uberfire</groupId>
        <version>7.28.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uberfire-demo-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-client-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.uberfire</groupId>
            <artifactId>uberfire-workbench-processors</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>